# Project-Mars-Competition-Task

./: README.md
Competition Task-ProjectMars/: Competition Task-ProjectMars.sln
Competition Task-ProjectMars/Competition Task-ProjectMars/: Competition Task-ProjectMars.csproj
Competition Task-ProjectMars/Competition Task-ProjectMars/CertificationReports/: index.html
Competition Task-ProjectMars/Competition Task-ProjectMars/EducationReports/: index.html
Competition Task-ProjectMars/Competition Task-ProjectMars/JsonDataFiles/: AddCertification.json  AddEducation.json  DeleteCertification.json  DeleteEducation.json  UpdateCertification.json  UpdateEducation.json
Competition Task-ProjectMars/Competition Task-ProjectMars/Pages/: Certifications.cs  Education.cs  LoginPage.cs
Competition Task-ProjectMars/Competition Task-ProjectMars/Reports/: index.html
Competition Task-ProjectMars/Competition Task-ProjectMars/TestModel/: CertificationTestModel.cs  EducationTestModel.cs
Competition Task-ProjectMars/Competition Task-ProjectMars/Tests/: CertificationNunitTest.cs  EducationNunitTest.cs
Competition Task-ProjectMars/Competition Task-ProjectMars/Utilities/: CommonDriver.cs  ExtentReportManager.cs  JsonHelper.cs  ScreenshotUtility.cs  wait.cs
